logging.config = classpath:logback.xml

server.port = 8080

server.display-name=smarti

# mongo
spring.data.mongodb.database=smarti
spring.session.store-type=mongo
#spring.session.mongo.collection-name=sessions

#Monitoring
management.context-path=/system
endpoints.enabled=false
#info
endpoints.info.enabled=true
management.info.git.mode=full
#health
endpoints.health.enabled=true
#metrics
endpoints.metrics.enabled=false

#Configure Solr Core with the '/mlt' handler to be used for InterestingTerm
#keyword.solrmlt[0].name={name}
#keyword.solrmlt[0].url=http://localhost:8983/solr/{core-name}
#keyword.solrmlt[0].lang.de={field}

#Configure the Wikipedia and DB Systel Crawl SolrCore Archives used for Keyword Extraction
# NOTE: its recommended to use an absolute path to the file
#solrcore.wikipedia.de.resource=/PATH/solrcore-wikipedia-de.zip
#solrcore.crawl.systel.resource=/PATH/solrcore-crawl-dbsystel.zip

#Set a home directory for SolrLib (so that the data for the embedded SolrServer are not copied on every startup)
# NOTE: MUST BE an absolut path
#solrlib.home=/PATH

#deactivate the interesting terms from previous conversations
smarti.analysis.optional=*,!keyword.interestingterms.conversation

#rocketchat.proxy.hostname=127.0.0.1
#rocketchat.proxy.port=8181
#rocketchat.proxy.scheme=http
